.testimonials  {
    background-color: var(--primary-color-1);
    padding: 3rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonials .subtitle {
 text-align: center;
 color: #fff;
 margin-bottom: 2rem;
}

.testimonial-list {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: #fff;
    border-radius: var(--border-radius, 8px);
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
  }

  .testimonial-rating {
    color: #f5b301;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .testimonial-user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
  }

  .testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .testimonial-name {
    font-weight: bold;
    color: #222;
  }

  .testimonial-feedback {
    font-style: italic;
    color: #444;
    margin-bottom: 20px;
  }